sitemap cyenviron label="CyEnviron" {
	// NOTE: commands and states are taken from TelemetryHelper.h
	Frame label="System Status and Control" {
		Text item=CyEnvironSystemID
		Text item=CyEnvironVersion
		Text item=CyEnvironState label="System State: Booting" visibility=[CyEnvironState==0]
		Text item=CyEnvironState label="System State: Normal" visibility=[CyEnvironState==1]
		Text item=CyEnvironState label="System State: Updating" visibility=[CyEnvironState==2]
		Text item=CyEnvironState label="System State: Disabled" visibility=[CyEnvironState==3]
		Text item=CyEnvironState label="System State: Offline" visibility=[CyEnvironState==NULL,CyEnvironState==UNDEF]
		Selection item=CyEnvironSystemCommand label="Control" mappings=[0="Disable",1="Enable",2="Reboot",3="Request Status",4="Silence Alarm"]
	}

	Frame label="Environment" {
		Text item=CyEnvironAlarm
		Text item=CyEnvironAltitudeF
		Text item=CyEnvironTempF
		Text item=CyEnvironHudmidty
		Text item=CyEnvironPressureHpa
		Text item=CyEnvironDewPoint
		// NOTE: AQI levels taken from Environment.h
		Text item=CyEnvironAqi label="Air Quality Index: Excellent" visibility=[CyEnvironAqi==0]
		Text item=CyEnvironAqi label="Air Quality Index: Good" visibility=[CyEnvironAqi==1]
		Text item=CyEnvironAqi label="Air Quality Index: Ligh Pollution" visibility=[CyEnvironAqi==2]
		Text item=CyEnvironAqi label="Air Quality Index: Moderate Pollution" visibility=[CyEnvironAqi==3]
		Text item=CyEnvironAqi label="Air Quality Index: Heavy Pollution" visibility=[CyEnvironAqi==4]
		Text item=CyEnvironAqi label="Air Quality Index: Severe Pollution" visibility=[CyEnvironAqi==5]
		Text item=CyEnvironAqi label="Air Quality Index: Extreme Pollution" visibility=[CyEnvironAqi==6]
		Text item=CyEnvironAqi label="Air Quality Index: Unknown" visibility=[CyEnvironAqi==NULL,CyEnvironAqi==UNDEF]
		
		Text item=CyEnvironIaq
		Text item=CyEnvironCO2Equivalent
		Text item=CyEnvironBreathVoc
		Text item=CyEnvironGasKohms
		Text item=CyEnvironBrightness

		// NOTE: Light levels taken from LDR.h
		Text item=CyEnvironLightLevel label="Light Level: Dark" visibility=[CyEnvironLightLevel==0]
		Text item=CyEnvironLightLevel label="Light Level: Dim" visibility=[CyEnvironLightLevel==1]
		Text item=CyEnvironLightLevel label="Light Level: Light" visibility=[CyEnvironLightLevel==2]
		Text item=CyEnvironLightLevel label="Light Level: Bright" visibility=[CyEnvironLightLevel==3]
		Text item=CyEnvironLightLevel label="Light Level: Very Dark" visibility=[CyEnvironLightLevel==4]
		Text item=CyEnvironLightLevel label="Light Level: Unknown" visibility=[CyEnvironLightLevel==NULL,CyEnvironLightLevel==UNDEF]

		Text item=CyEnvironLastUpdate
	}

	Frame label="Gas History" {
		Switch item=CyEnvironGasChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironGasKohms period=h refresh=3000 visibility=[CyEnvironGasChartPeriod==0,CyEnvironGasChartPeriod==NULL]
		Chart item=CyEnvironGasKohms period=D refresh=3000 visibility=[CyEnvironGasChartPeriod==1]
		Chart item=CyEnvironGasKohms period=W refresh=3000 visibility=[CyEnvironGasChartPeriod==2]
	}

	Frame label="Humidity History" {
		Switch item=CyEnvironHumidityChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironHudmidty period=h refresh=3000 visibility=[CyEnvironHumidityChartPeriod==0,CyEnvironHumidityChartPeriod==NULL]
		Chart item=CyEnvironHudmidty period=D refresh=3000 visibility=[CyEnvironHumidityChartPeriod==1]
		Chart item=CyEnvironHudmidty period=W refresh=3000 visibility=[CyEnvironHumidityChartPeriod==2]
	}

	Frame label="Pressure History" {
		Switch item=CyEnvironPressureChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironPressureHpa period=h refresh=3000 visibility=[CyEnvironPressureChartPeriod==0,CyEnvironPressureChartPeriod==NULL]
		Chart item=CyEnvironPressureHpa period=D refresh=3000 visibility=[CyEnvironPressureChartPeriod==1]
		Chart item=CyEnvironPressureHpa period=W refresh=3000 visibility=[CyEnvironPressureChartPeriod==2]
	}

	Frame label="Temp History" {
		Switch item=CyEnvironTempChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironTempF period=h refresh=3000 visibility=[CyEnvironTempChartPeriod==0,CyEnvironTempChartPeriod==NULL]
		Chart item=CyEnvironTempF period=D refresh=3000 visibility=[CyEnvironTempChartPeriod==1]
		Chart item=CyEnvironTempF period=W refresh=3000 visibility=[CyEnvironTempChartPeriod==2]
	}

	Frame label="Brightness History" {
		Switch item=CyEnvironBrightnessChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironBrightness period=h refresh=3000 visibility=[CyEnvironBrightnessChartPeriod==0,CyEnvironBrightnessChartPeriod==NULL]
		Chart item=CyEnvironBrightness period=D refresh=3000 visibility=[CyEnvironBrightnessChartPeriod==1]
		Chart item=CyEnvironBrightness period=W refresh=3000 visibility=[CyEnvironBrightnessChartPeriod==2]
	}

	Frame label="IAQ History" {
		Switch item=CyEnvironIaqChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironIaq period=h refresh=3000 visibility=[CyEnvironIaqChartPeriod==0,CyEnvironIaqChartPeriod==NULL]
		Chart item=CyEnvironIaq period=D refresh=3000 visibility=[CyEnvironIaqChartPeriod==1]
		Chart item=CyEnvironIaq period=W refresh=3000 visibility=[CyEnvironIaqChartPeriod==2]
	}

	Frame label="CO2 History" {
		Switch item=CyEnvironCo2ChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironCO2Equivalent period=h refresh=3000 visibility=[CyEnvironCo2ChartPeriod==0,CyEnvironCo2ChartPeriod==NULL]
		Chart item=CyEnvironCO2Equivalent period=D refresh=3000 visibility=[CyEnvironCo2ChartPeriod==1]
		Chart item=CyEnvironCO2Equivalent period=W refresh=3000 visibility=[CyEnvironCo2ChartPeriod==2]
	}

	Frame label="Breath VOC History" {
		Switch item=CyEnvironBreathVocChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironBreathVoc period=h refresh=3000 visibility=[CyEnvironBreathVocChartPeriod==0,CyEnvironBreathVocChartPeriod==NULL]
		Chart item=CyEnvironBreathVoc period=D refresh=3000 visibility=[CyEnvironBreathVocChartPeriod==1]
		Chart item=CyEnvironBreathVoc period=W refresh=3000 visibility=[CyEnvironBreathVocChartPeriod==2]
	}
}