sitemap cyenviron label="CyEnviron" {
	// NOTE: commands and states are taken from TelemetryHelper.h
	Frame label="System Status and Control" {
		Text item=CyEnvironSystemID
		Text item=CyEnvironVersion
		Text item=CyEnvironState label="System State: Booting" visibility=[CyEnvironState==0]
		Text item=CyEnvironState label="System State: Normal" visibility=[CyEnvironState==1]
		Text item=CyEnvironState label="System State: Updating" visibility=[CyEnvironState==2]
		Text item=CyEnvironState label="System State: Disabled" visibility=[CyEnvironState==3]
		Text item=CyEnvironState label="System State: Offline" visibility=[CyEnvironState==NULL,CyEnvironState==UNDEF]
		Selection item=CyEnvironSystemCommand label="Control" mappings=[0="Disable",1="Enable",2="Reboot",3="Request Status"]
	}

	Frame label="Environment" {
		Text item=CyEnvironAltitudeF
		Text item=CyEnvironGasKohms
		Text item=CyEnvironHudmidty
		Text item=CyEnvironPressureHpa
		Text item=CyEnvironTempF
		Text item=CyEnvironAlarm
		Text item=CyEnvironBrightness
		// NOTE: Light levels taken from LDR.h
		Text item=CyEnvironLightLevel label="Light Level: Dark" visibility=[CyEnvironLightLevel==0]
		Text item=CyEnvironLightLevel label="Light Level: Dim" visibility=[CyEnvironLightLevel==1]
		Text item=CyEnvironLightLevel label="Light Level: Light" visibility=[CyEnvironLightLevel==2]
		Text item=CyEnvironLightLevel label="Light Level: Bright" visibility=[CyEnvironLightLevel==3]
		Text item=CyEnvironLightLevel label="Light Level: Very Dark" visibility=[CyEnvironLightLevel==4]
		Text item=CyEnvironLightLevel label="Light Level: Unknown" visibility=[CyEnvironLightLevel==NULL,CyEnvironLightLevel==UNDEF]
	}

	Frame label="Gas History" {
		Switch item=CyEnvironGasChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironGasKohms period=h refresh=3000 visibility=[CyEnvironGasChartPeriod==0,CyEnvironGasChartPeriod==NULL]
		Chart item=CyEnvironGasKohms period=D refresh=3000 visibility=[CyEnvironGasChartPeriod==1]
		Chart item=CyEnvironGasKohms period=W refresh=3000 visibility=[CyEnvironGasChartPeriod==2]
	}

	Frame label="Humidity History" {
		Switch item=CyEnvironHumidityChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironHudmidty period=h refresh=3000 visibility=[CyEnvironHumidityChartPeriod==0,CyEnvironHumidityChartPeriod==NULL]
		Chart item=CyEnvironHudmidty period=D refresh=3000 visibility=[CyEnvironHumidityChartPeriod==1]
		Chart item=CyEnvironHudmidty period=W refresh=3000 visibility=[CyEnvironHumidityChartPeriod==2]
	}

	Frame label="Pressure History" {
		Switch item=CyEnvironPressureChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironPressureHpa period=h refresh=3000 visibility=[CyEnvironPressureChartPeriod==0,CyEnvironPressureChartPeriod==NULL]
		Chart item=CyEnvironPressureHpa period=D refresh=3000 visibility=[CyEnvironPressureChartPeriod==1]
		Chart item=CyEnvironPressureHpa period=W refresh=3000 visibility=[CyEnvironPressureChartPeriod==2]
	}

	Frame label="Temp History" {
		Switch item=CyEnvironTempChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironTempF period=h refresh=3000 visibility=[CyEnvironTempChartPeriod==0,CyEnvironTempChartPeriod==NULL]
		Chart item=CyEnvironTempF period=D refresh=3000 visibility=[CyEnvironTempChartPeriod==1]
		Chart item=CyEnvironTempF period=W refresh=3000 visibility=[CyEnvironTempChartPeriod==2]
	}

	Frame label="Brightness History" {
		Switch item=CyEnvironBrightnessChartPeriod label="Chart Period" mappings=[0="Hour",1="Day",2="Week"]
		Chart item=CyEnvironBrightness period=h refresh=3000 visibility=[CyEnvironBrightnessChartPeriod==0,CyEnvironBrightnessChartPeriod==NULL]
		Chart item=CyEnvironBrightness period=D refresh=3000 visibility=[CyEnvironBrightnessChartPeriod==1]
		Chart item=CyEnvironBrightness period=W refresh=3000 visibility=[CyEnvironBrightnessChartPeriod==2]
	}
}